{
  "name": "dev-craft-agent",
  "version": "5.0.0",
  "description": "AI Web Agency Assistant - 23 endpoints: chat, search, audit, scoring, email, WhatsApp/Telegram bots, Stripe, Sheets, Notion, Drive, GitHub, GitLab, site cloner, file tools",
  "main": "api/chat.js",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "jszip": "^3.10.1",
    "nodemailer": "^6.9.0",
    "openai": "^4.60.0",
    "pdf-parse": "^1.1.4"
  },
  "engines": {
    "node": ">=18"
  }
}
